[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=12
Top0=233
Left0=331
Height0=337
Width0=489
Active0=0
State0=2
OF1=def.h
Top1=182
Left1=287
Height1=393
Width1=577
Row1=5
Collumn1=12
Active1=0
State1=2
OF2=function_led.h
Top2=182
Left2=287
Height2=393
Width2=577
Row2=88
Collumn2=64
Active2=0
State2=2
OF3=function.h
Top3=182
Left3=287
Height3=393
Width3=577
Row3=0
Collumn3=0
Active3=0
State3=2
OF4=tt.c
Top4=182
Left4=287
Height4=393
Width4=577
Row4=19
Collumn4=1
Active4=0
State4=2
OF5=prog1.c
Top5=-30
Left5=-4
Height5=616
Width5=939
Row5=155
Collumn5=22
Active5=1
State5=2
OF6=define.h
Top6=182
Left6=287
Height6=393
Width6=577
Row6=30
Collumn6=11
Active6=0
State6=2
OF7=c:\cvavr\inc\delay.h
Top7=182
Left7=287
Height7=393
Width7=577
Row7=9
Collumn7=28
Active7=0
State7=2
OF8=c:\cvavr\inc\mega16.h
Top8=182
Left8=287
Height8=393
Width8=577
Row8=79
Collumn8=0
Active8=0
State8=2
OF9=C:\cvavr2\inc\math.h
Top9=182
Left9=287
Height9=393
Width9=577
Row9=0
Collumn9=0
Active9=0
State9=2
OF10=C:\cvavr2\inc\stdlib.h
Top10=182
Left10=287
Height10=393
Width10=577
Row10=19
Collumn10=18
Active10=0
State10=2
OF11=C:\cvavr2\inc\delay.h
Top11=182
Left11=287
Height11=393
Width11=577
Row11=0
Collumn11=0
Active11=0
State11=2
OF12=C:\cvavr2\inc\mega16.h
Top12=182
Left12=287
Height12=393
Width12=577
Row12=0
Collumn12=0
Active12=0
State12=2
OF13=prog1.c
Top13=-30
Left13=-4
Height13=528
Width13=821
Row13=818
Collumn13=0
Active13=1
State13=2
OF14=prog1.lst
Top14=177
Left14=267
Height14=337
Width14=489
Row14=1840
Collumn14=5
Active14=0
State14=0
OF15=function.h
Top15=177
Left15=267
Height15=337
Width15=489
Row15=17
Collumn15=23
Active15=0
State15=0
Column1=0
TimeStamp1=996570932
AllowDisplayFunctionCallTree=1
Column2=0
TimeStamp2=1088852491
Column3=0
TimeStamp3=916361603
Column4=0
TimeStamp4=914708486
Column5=26
TimeStamp5=1112050125
Column6=0
TimeStamp6=1088856081
Column7=0
TimeStamp7=996837797
Column8=97
TimeStamp8=994410729
Column9=0
TimeStamp9=942820124
Column10=19
TimeStamp10=942820114
Column11=0
TimeStamp11=711004640
Column12=0
TimeStamp12=912617254
OutputListFilesDirectory=
OutputObjectFilesDirectory=
OutputExecutableFilesDirectory=
OutputLinkerFilesDirectory=
F1=prog1.c
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
EditorPanel2=0
PageIndex2=2
EditorPanel3=0
PageIndex3=3
EditorPanel4=0
PageIndex4=4
EditorPanel5=0
PageIndex5=5
EditorPanel6=0
PageIndex6=6
EditorPanel7=0
PageIndex7=7
EditorPanel8=0
PageIndex8=8
EditorPanel9=0
PageIndex9=9
EditorPanel10=0
PageIndex10=10
EditorPanel11=0
PageIndex11=11
EditorPanel12=0
PageIndex12=12
[Compiler]
Chip=ATmega16L
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=32
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
DebugBootLoader=0
Build=1093
UseEEPROMLocation0=1
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
ExternalInterruptVectors=0
OptimizationLevel=2
UseHiGPIORbit=0
SmartRegisterAllocation=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
RebuildAll=0
LinkageInformationPresent=1
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=1
Fuse6=0
Fuse7=1
Fuse8=1
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=460800
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1132695211
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=1093
UseEEPROMLocation0=1
[BookmarksFoldedCode]
Files=12
F1=prog1.c
F2=C:\cvavr2\inc\mega16.h
F3=C:\cvavr2\inc\delay.h
F4=C:\cvavr2\inc\stdlib.h
F5=C:\cvavr2\inc\math.h
F6=c:\cvavr\inc\mega16.h
F7=c:\cvavr\inc\delay.h
F8=define.h
F9=tt.c
F10=function.h
F11=function_led.h
F12=def.h
[Bookmarks1]
TimeStamp=1112050125
Row=0
Column=0
ScrollPosX=0
ScrollPosY=1166
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=912617254
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=942820114
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=942820124
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=994410729
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=996837797
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1088856081
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=914708486
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=916361603
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1088852491
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=996570932
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
